{% extends "base.nunjucks" %}

{% block styles %}
<link rel="stylesheet" href="stylesheets/create-event.css">
{% endblock %}

{% block content %}
<div class="row">
    <div class="col s12 m2 l3"></div>
    <div class="col s12 m8 l6">
        <div class="container z-depth-5" id="box">
            <div class="row">
                <h3 class="center">CREATE EVENT</h3>
            </div>
            <form method="post" action="/create-event" enctype="multipart/form-data">
                <div class="row">
                    <div class="col s12 center">
                        <img class="circle" id="banner" src="https://tickera-wpsalad.netdna-ssl.com/wp-content/themes/tickera/style/img/freebies/icons/events/4.png?x34982" width="200px" height="200px">
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <label for="event_name">Event Banner</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">

                            <div class="file-field input-field">
                                <div id="submit" class="btn amber lighten-3">
                                    <span>Choose File</span>
                                    <input id="upload-btn" type="file" name="banner">
                                </div>
                                <div class="file-path-wrapper">
                                    <input class="file-path validate" type="text">
                                </div>
                            </div>

                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s12">
                        <input id="event_name" type="text" class="validate" name="event_name">
                        <label for="event_name">Event Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="event_date" name="event_date" type="date" class="datepicker validate">
                        <label for="event_date">Event Date</label>
                    </div>
                </div>
                {# <div class="row">
                    <div class="input-field col s12">
                        <select>
                          <option value="1">Option 1</option>
                          <option value="2">Option 2</option>
                          <option value="3">Option 3</option>
                        </select>
                        <label id="organizer">Organizer</label>
                    </div>
                </div> #}
                <div class="row">
                    <div class="input-field col s12">
                        <textarea name="description" id="description" type="text" class="materialize-textarea validate"></textarea>
                        <label for="description">Short Description</label>
                    </div>
                </div>
                {# <div class="row">
                    <div class="input-field col s12">
                        <input id="location" type="text" class="validate">
                        <label for="location">Event Location</label>
                    </div>
                </div> #}
                <div class="row">
                    <div class="input-field col s12">
                        <label>Event Type</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <p>
                            <input value="0" name="type_group" type="radio" id="minor" checked/>
                            <label for="minor">Minor Event</label>
                        </p>
                        <p>
                            <input value="1" name="type_group" type="radio" id="major" />
                            <label for="major">Major Event</label>
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="input-field col s12">
                        <label>Event Fees</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s6">
                        <p>
                            <input value="0" name="fee_group" type="radio" id="free" checked/>
                            <label for="free">Free</label>
                        </p>
                        <p>
                            <input value="1" name="fee_group" type="radio" id="with_fee" />
                            <label for="with_fee">With Fee</label>
                        </p>
                    </div>
                    <div class="input-field col s6">
                        <input disabled name="fee" id="fee" type="number" class="validate" min="1">
                        <label for="location">Event Fee</label>
                    </div>
                </div>


                <div class="row">
                    <div class="s12 center">
                        <button class="waves-effect waves-light btn-large yellow darken-1" id="submit">SUBMIT</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="col s12 m2 l3"></div>
</div>
{% endblock %}


{% block scripts %}
<script src = "javascripts/create-event.js"></script>
{% endblock %}
