{% extends "base.nunjucks" %}

{% block styles %}
<link rel="stylesheet" href="stylesheets/create-event.css">
{% endblock %}

{% block content %}
<div class="row">
    <div class="col s12 m2 l3"></div>
    <div class="col s12 m8 l6">
        <div class="container z-depth-5" id="box">
            <div class="row">
                <h3 class="center">CREATE EVENT</h3>
            </div>
            <form method="post">
                <div class="row">
                    <div class="input-field col s12">
                        <input id="event_name" type="text" class="validate">
                        <label for="event_name">Event Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="event_date" type="date" class="datepicker validate">
                        <label for="event_date">Event Date</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <textarea id="description" type="text" class="materialize-textarea validate"></textarea>
                        <label for="description">Short Description</label>
                    </div>
                </div>
                <div class="row">
                    <div class="s12 center">
                        <button class="waves-effect waves-light btn-large yellow lighten-4" id="submit">SUBMIT</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="col s12 m2 l3"></div>
</div>
{% endblock %}
