{% extends "base.nunjucks" %}

{% block styles %}
<link rel="stylesheet" href="stylesheets/login.css">
{% endblock %}

{% block content %}
<div class="row">
    <div class="col s12 m2 l3"></div>
    <div class="col s12 m8 l6">
        <div class="container z-depth-5" id="box">
          <form method="post" action="/login">
            <div class="row">
                <h3 class="center">LOGIN</h3>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="username" type="text" class="validate" name="username">
                    <label for="username" data-error={{message}}>Username</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="password" type="password" class="validate" name="password">
                    <label for="password">Password</label>
                </div>
            </div>
            {% if message|length %}
            <div class="row">
              <div class="col s12 error-message-div">
                <i class="material-icons prefix">error</i>
                <span class="error-message">{{message}}</span>
              </div>
            </div>
            {% endif %}
            <div class="row">
                <div class="s12 center">
                    <button class="waves-effect waves-light btn-large yellow lighten-4" id="submit" type="submit">SUBMIT</button>
                </div>
            </div>

          </form>
        </div>
    </div>
    <div class="col s12 m2 l3"></div>
</div>
{% endblock %}
{% block scripts %}
<script src="javascripts/login.js"></script>
{% endblock %}
