{% extends "base.nunjucks" %}

{% block styles %}
<link rel="stylesheet" href="stylesheets/login.css">
{% endblock %}

{% block content %}
<div class="row">
    <div class="col s12 m4 l3"></div>
    <div class="col s12 m4 l6">
        <div class="container" id="box">
            <div class="row">
                <h3 class="center">LOGIN</h3>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="username" type="text" class="validate">
                    <label for="username">Username</label>
                </div>
            </div>
            <div class="row">
                <div class="input-field col s12">
                    <input id="password" type="password" class="validate">
                    <label for="password">Password</label>
                </div>
            </div>
            <div class="row">
                <div class="s12 center">
                    <button class="waves-effect waves-light btn-large yellow lighten-4" id="submit">SUBMIT</button>
                </div>
            </div>
        </div>
    </div>
    <div class="col s12 m4 l3"></div>
</div>
{% endblock %}
