<nav class="z-depth-0">
    <div class="nav-wrapper">
        <a href="#" data-activates="mobile-mode" class="button-collapse right"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a class = "emphasize-text" href="#">Bulletin</a></li>
            <li><a href="/calendar">Calendar</a></li>
            <li><a href="/profile/{{result.id}}">Profile</a></li>
        </ul>
        <ul class="side-nav" id="mobile-mode">
            <li><a href="#">Bulletin</a></li>
            <li><a href="/calendar">Calendar</a></li>
            <li><a href="/profile/{{result.id}}">Profile</a></li>
        </ul>
    </div>
</nav>
