<nav class="z-depth-0">
    <div class="nav-wrapper">
        <a href="#" data-activates="mobile-mode" class="button-collapse right"><i class="material-icons">menu</i></a>
        <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a class = "emphasize-text" href="sass.html">Bulletin</a></li>
            <li><a href="badges.html">Calendar</a></li>
            <li><a href="collapsible.html">Events</a></li>
            <li><a href="#">Orgs</a></li>
        </ul>
        <ul class="side-nav" id="mobile-mode">
            <li><a href="sass.html">Bulletin</a></li>
            <li><a href="badges.html">Calendar</a></li>
            <li><a href="collapsible.html">Events</a></li>
            <li><a href="mobile.html">Orgs</a></li>
        </ul>
    </div>
</nav>
