{% extends "base.nunjucks" %}

{% block content %}
<div class="row">
    <form class="col s12">
        <div class="row">
            <div class="input-field col s6">
                <input id="org_name" type="text" class="validate">
                <label for="org_name">Organization Name</label>
            </div>
            <div class="input-field col s6">
                <input id="date_established" type="date" class="datepicker">
                <label for="date_established">Date Established</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <input id="contact_person" type="text" class="validate">
                <label for="contact_person">Contact Person</label>
            </div>
            <div class="input-field col s6">
                <input id="contact_number" type="text" class="validate">
                <label for="contact_number">Contact Number</label>
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                This is an inline input field:
                <div class="input-field inline">
                    <input id="email" type="email" class="validate">
                    <label for="email" data-error="wrong" data-success="right">Email</label>
                </div>
            </div>
        </div>
    </form>
</div>

{% endblock %}
