{% extends "base.nunjucks" %}

{% block content %}
<div class="row">
    <form class="col s12">
        <div class="row">
            <div class="input-field col s6">
                <i class="material-icons prefix">account_circle</i>
                <input id="org_name" type="text" class="validate">
                <label for="org_name">Organization Name</label>
            </div>
            <div class="input-field col s6">
                <input id="date_established" type="date" class="datepicker">
                <label for="date_established">Date Established</label>
            </div>
        </div>
        <div class="row">
            <div class="file-field input-field col s6">
                <div class="btn">
                    <span>Organization Photo</span>
                    <input type="file">
                </div>
                <div class="file-path-wrapper">
                    <input class="file-path validate" type="text">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <input id="password" type="password" class="validate">
                <label for="password">Password</label>
            </div>
            <div class="input-field col s6">
                <input id="password_confirm" type="password" class="validate">
                <label for="password_confirm">Confirm Password</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <input id="contact_person" type="text" class="validate">
                <label for="contact_person">Contact Person</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s6">
                <input id="contact_number" type="text" class="validate">
                <label for="contact_number">Contact Number</label>
            </div>
            <div class="input-field col s6">
                <input id="email" type="email" class="validate">
                <label for="email">Email</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <textarea id="description" class="materialize-textarea"></textarea>
                <label for="description">Organization Description</label>
            </div>
        </div>
    </form>
</div>

{% endblock %}
